<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
	<title>Calculator</title>
	<style>
        
        h1 {
            text-align: center;
            color: #337ab7;
        }
        form {
            margin: 0 auto;
            width: 400px;
            border: 3px solid black;
            padding: 30px;
            background-color: pink;
        }
        input[type="submit"] {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #23527c;
        }
		h2 {
       text-align: center;
         }
		 
		 body {
         background-position: center;
        }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>
	
    <form method="post" >
      {% csrf_token %}
      <label for="num1">Number 1:</label>
      <input type="text" id="num1" name="num1" value="{{ num1 }}">
      <br><br><br>
      <label for="num2">Number 2:</label>
      <input type="text" id="num2" name="num2" value="{{ num2 }}">
      <br><br><br>
      <label for="operation">Operation:</label>
      <select id="operation" name="operation">
        <option value="add">add</option>
        <option value="subtract">sub</option>
        <option value="multiply">multiply</option>
        <option value="divide">divide</option>
      </select>
   <br><br><br>
      <input type="submit" value="Calculate">
    </form>
	<center>
    {% if message %}
      <h2 style="color: red">{{ message }}</h2>
    {% elif result %}
      <h2>Result: {{ result }}</h2>
    {% endif %}
	</center>
  </body>
</html>
